<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"> <!--IMPORTANT otherwise backgrnd img. will not fill the whole screen -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/happypaws_blueback"
    tools:context=".appt_request">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/aptReq_btn_submit"
        android:layout_width="119dp"
        android:layout_height="48dp"
        android:layout_marginBottom="56dp"
        android:background="@color/hpgold"
        android:fontFamily="sans-serif-condensed"
        android:foregroundTint="#FFFFFF"
        android:text="@string/aptReq_btn_submit"
        android:textColor="@color/hpdkblue"
        android:textColorHint="@color/hpdkblue"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck,TextContrastCheck" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/aptReq_fullname"
        android:layout_width="311dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_corner_yellow"
        android:backgroundTintMode="screen"
        android:fontFamily="sans-serif-condensed"
        android:hint="@string/aptReq_fullName"
        android:lineSpacingExtra="8sp"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:textAlignment="viewStart"
        android:textColor="@color/hpdkblue"
        android:textColorHighlight="@color/hplipurple"
        android:textColorHint="@color/hpdkpurple"
        android:textSize="16sp"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@+id/aptReq_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/aptReq_date"
        android:layout_width="311dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_corner_yellow"
        android:backgroundTintMode="screen"
        android:fontFamily="sans-serif-condensed"
        android:hint="@string/aptReq_date"
        android:lineSpacingExtra="8sp"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:textAlignment="viewStart"
        android:textColor="@color/hpdkblue"
        android:textColorHighlight="#FFF899"
        android:textColorHint="@color/hpdkpurple"
        android:textSize="16sp"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@+id/aptReq_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/aptReq_time"
        android:layout_width="311dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_corner_yellow"
        android:backgroundTintMode="screen"
        android:fontFamily="sans-serif-condensed"
        android:hint="@string/aptReq_time"
        android:lineSpacingExtra="8sp"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:textAlignment="viewStart"
        android:textColor="@color/hpdkblue"
        android:textColorHighlight="#FFF899"
        android:textColorHint="@color/hpdkpurple"
        android:textSize="16sp"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@+id/aptReq_problem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/aptReq_phone"
        android:layout_width="311dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_corner_yellow"
        android:backgroundTintMode="screen"
        android:fontFamily="sans-serif-condensed"
        android:hint="@string/aptReq_phone"
        android:lineSpacingExtra="8sp"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:textAlignment="viewStart"
        android:textColor="@color/hpdkblue"
        android:textColorHighlight="#FFF899"
        android:textColorHint="@color/hpdkpurple"
        android:textSize="16sp"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@+id/aptReq_petName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/aptReq_petName"
        android:layout_width="311dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_corner_yellow"
        android:backgroundTintMode="screen"
        android:fontFamily="sans-serif-condensed"
        android:hint="@string/aptReq_petName"
        android:lineSpacingExtra="8sp"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:textAlignment="viewStart"
        android:textColor="@color/hpdkblue"
        android:textColorHighlight="#FFF899"
        android:textColorHint="@color/hplipurple"
        android:textSize="16sp"
        android:typeface="sans"
        app:flow_verticalBias="0.562"
        app:layout_constraintBottom_toTopOf="@+id/aptReq_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/aptReq_problem"
        android:layout_width="311dp"
        android:layout_height="173dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/rounded_corner_yellow"
        android:backgroundTintMode="screen"
        android:fontFamily="sans-serif-condensed"
        android:hint="@string/aptReq_problem"
        android:lineSpacingExtra="8sp"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:textAlignment="viewStart"
        android:textColor="@color/hpdkblue"
        android:textColorHighlight="#FFF899"
        android:textColorHint="@color/hpdkpurple"
        android:textSize="16sp"
        android:typeface="sans"
        app:flow_verticalBias="0.562"
        app:layout_constraintBottom_toTopOf="@+id/aptReq_btn_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>